spring.datasource.url=${TRINO_URL}
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.excluded-user-agents=MSIE 6.0,UCBrowser
server.http2.enabled=true
